<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Pulse</title>
</head>
<body>
<section id="up" class="promo">
    <div class="container">
        <header class="header">
            <a href="#" class="header__logo">
                <img src="img/promo/promo_logo.png" alt="our logo">
            </a>
            <div class="header__official">
                Официальный представитель
                <span>Garmin, Polar, Suunto</span>
            </div>
            <div class="header__contacts">
                <a href="tell:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                <button data-modal="consultation" class="button">заказать звонок</button>
            </div>
        </header>
        <div class="promo__wrapper">
            <h1 class="promo__header">Подбор пульсометра</h1>
            <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
            <div class="promo__icons">
                <div class="promo__icon">
                    <img src="img/promo/promo_clock.png" alt="clock">
                    Время подбора:
                    10 минут
                </div>
                <div class="promo__icon">
                    <img src="img/promo/promo_delivery.png" alt="delivery">
                    Бесплатная доставка
                </div>
                <div class="promo__icon">
                    <img src="img/promo/promo_answer.png" alt="answer">
                    Ответим на все вопросы
                </div>
            </div>
            <button data-modal="consultation" class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
            <div class="promo__link">
                или
                <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
            </div>
        </div>
    </div>
</section> <!-- /promo -->
<section class="advantages">
    <div class="container">
        <h3 class="advantages__header">НАШИ ПРЕИМУЩЕСТВА</h3>
        <div class="advantages__wrapper">
            <div class="advantages__item">
                <img src="img/advantages/cup.png" alt="cup">
                <div class="advantages__subheader">Делимся опытом</div>
                <div class="advantages__text">Наши сотрудники всегда готовы поделиться своим опытом, 
                    так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
            </div>
            <div class="advantages__item">
                <img src="img/advantages/heart.png" class="advantages__img_anim" alt="heart">
                <div class="advantages__subheader">Заботимся о здоровье</div>
                <div class="advantages__text">Мы работаем для того, 
                    чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    </div>
            </div>
            <div class="advantages__item">
                <img src="img/advantages/shoes.png" alt="shoes">
                <div class="advantages__subheader">Учим бегать</div>
                <div class="advantages__text">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - 
                    <a href="#">I LOVE RUNNING.</a>
                </div>
            </div>
        </div>
    </div>
</section> <!-- /advantages -->
<section class="consultation">
    <div class="container">
        <h2 class="consultation__title">Получите бесплатную консультацию<br>по подбору пульсометра </h2>
        <div class="consultation__descr">Просто заполните форму заявки<br>и мы перезвоним вам в течении 10 минут</div>
        <form id="consultation-form" action="#" class="feed-form">
            <input type="text" name="name" required placeholder="Ваше имя">
            <input name="phone" required placeholder="Ваш телефон">
            <input type="email" name="email" required placeholder="Ваш Email">
            <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
        </form>
    </div>
</section> <!-- /consultation form -->
<div class="carousel">
    <div class="container">
        <div class="carousel__inner">
            <div>
                <img src="img/slide/slide_1.jpg" alt="slaide">
            </div>
            <div>
                <img src="img/slide/slide_2.jpg" alt="slaide">
            </div>
            <div>
                <img src="img/slide/slide_3.jpg" alt="slaide">
            </div>
          </div>
    </div>
</div> <!-- /carousel -->
<section class="catalog">
    <div class="container">
        <h2 class="catalog__title">Каталог пульсометров</h2>
        <ul class="catalog__tabs">
            <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
            <li class="catalog__tab"><div>для бега</div></li>
            <li class="catalog__tab"><div>для триатлона</div></li>
        </ul>
        <div class="catalog__content catalog__content_active"> <!-- cards wrapper for first tab-->
            <div class="catalog-item"> <!-- first card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /1 card -->
            <div class="catalog-item"> <!-- 2 card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /2 card -->
            <div class="catalog-item"> <!-- 3 card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /3 card -->
            <div class="catalog-item"> <!-- 4 card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /4 card -->
            <div class="catalog-item"> <!-- 5 card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /5 card -->
            <div class="catalog-item"> <!-- 6 card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /6 card -->
        </div> 
        <div class="catalog__content">
            <div class="catalog-item"> <!-- first card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /first card -->
        </div>
        <div class="catalog__content">
            <div class="catalog-item"> <!-- first card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /first card -->
            <div class="catalog-item"> <!-- first card -->
                <div class="catalog-item__wrapper"> <!-- first active wrapper -->
                    <div class="catalog-item__content catalog-item__content_active">
                        <img src="img/puls.jpg" alt="puls" class="catalog-item__img">
                    <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                    <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                    <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                    </div>
                    <div class="catalog-item__list"> <!-- Second active wrapper -->
                        <ul>
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        </ul>
                        <a href="#" class="catalog-item__back">Назад</a>
                    </div>
                </div>
                <hr>
                <div class="catalog-item__footter">
                    <div class="catalog-item__prices">
                        <div class="catalog-item__old-price">4 750 руб.
                        </div>
                        <div class="catalog-item__price">4 500 руб.</div>
                    </div>
                    <button class="button button_tab">КУПИТЬ</button>
                </div>
            </div> <!-- /first card -->
        </div>
    </div>
</section> <!-- /catalog -->
<section class="reviews">
    <div class="container">
        <h2 class="reviews__title">отзывы клиентов</h2>
        <div class="reviews__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
            <img src="img/reviews_1.png" alt="client" class="reviews__foto">
            <div class="reviews__wrapper">
                <div class="reviews__name">Ирина Иванченко </div>
                <div class="reviews__marafon">2 полумарафона</div>
                <div class="reviews__text">  
                    <p>
                        Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                        Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                    </p>                  
                    <p>Новые цели - новый гаджет!</p>
                    <p>Спасибо, RunSmart! </p>
                </div>
            </div>
        </div>
        <div class="reviews__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
            <img src="img/reviews_2.png" alt="client" class="reviews__foto">
            <div class="reviews__wrapper">
                <div class="reviews__name">Иван Сёмочкин</div>
                <div class="reviews__marafon">1 полумарафона</div>
                <div class="reviews__text">  
                    <p>
                        Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                        Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
                    </p>                  
                    <p>С ними подготовился к своему первому полумарафону! Спасибо!!!</p>
                </div>
            </div>
        </div>
        <div class="reviews__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
            <img src="img/reviews_3.png" alt="client" class="reviews__foto">
            <div class="reviews__wrapper">
                <div class="reviews__name">Юлия Дашкина</div>
                <div class="reviews__marafon">2 полумарафона</div>
                <div class="reviews__text">  
                    <p>
                        Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                    </p>                  
                    <p>
                        Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                    </p>
                    <p>Спасибо!!!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.3814877914206!2d37.645021892550204!3d55.76924596186338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzA3OA!5e0!3m2!1sru!2sua!4v1607695282678!5m2!1sru!2sua" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="footer__info">
        <address class="footer__adrs">Москва, Мясницкий проезд, д.3с1</address>
        <a href="tell:84999228974" class="footer__phone">8 (499) 922-89-74</a>
        <div class="footer__sociall">
            <a href="" class="footer__item"><img src="img/footer/facebook.png" alt="facebook"></a>
            <a href="" class="footer__item"><img src="img/footer/instagram.png" alt="instagram"></a>
            <a href="" class="footer__item"><img src="img/footer/pinterest.png" alt="pinterest"></a>
        </div>
    </div>
</footer>
<div class="overlay">
    <div class="modal" id="consultation">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Просто заполните форму заявки</div>
        <div class="modal__descr">и мы вам перезвоним в течении 10 минут</div>
        <form action="#" class="feed-form feed-form_mt25">
            <input type="text" name="name"  placeholder="Ваше имя">
            <input name="phone"  placeholder="Ваш телефон">
            <input type="email" name="email"  placeholder="Ваш Email">
            <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
        </form>
    </div>

    <div class="modal" id="order">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Ваш заказ:</div>
        <div class="modal__descr">Пульсометр Polar FT-1</div>
        <form action="#" class="feed-form feed-form_mt25">
            <input type="text" name="name" required placeholder="Ваше имя">
            <input name="phone" required placeholder="Ваш телефон">
            <input type="email" name="email" required placeholder="Ваш Email">
            <button class="button button_submit">Купить</button>
        </form>
    </div>

    <div class="modal modal_mini" id="thanks">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Спасибо за Вашу заявку!</div>
        <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
    </div>
</div>
<a href="#up" class="pageup">
    <img src="img/arrow-up-solid.svg" alt="up">
</a>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>